@import url(//fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,700,300|Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic);
@import "lib/styles/variables.lessimport";
@import "lib/styles/mixins.lessimport";
@import "lib/styles/prefixer.lessimport";
@import "lib/styles/animations.lessimport";
@import "lib/styles/alerts.lessimport";
@import "lib/styles/buttons.lessimport";
@import "lib/styles/checkboxes.lessimport";
@import "lib/styles/icons.lessimport";
@import "lib/styles/inputs.lessimport";
@import "lib/styles/lists.lessimport";
@import "lib/styles/navbar.lessimport";
@import "lib/styles/plugin-nouislider.lessimport";
@import "lib/styles/plugin-snackbarjs.lessimport";
@import "lib/styles/popups.lessimport";
@import "lib/styles/progress.lessimport";
@import "lib/styles/radios.lessimport";
@import "lib/styles/dialogs.lessimport";
@import "lib/styles/dropdown.lessimport";
@import "lib/styles/tabs.lessimport";
@import "lib/styles/welljumbo.lessimport";
@import "lib/styles/cards.lessimport";
@import "lib/styles/waves.lessimport";

body {
    background-color: @body-background-light;
    &.inverse {
        background-color: @body-background-dark;
        &, .form-control {
            color: @darkbg-text;
        }
    }
}

body, h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

legend {
    border-bottom: 0;
}